department: 경영지원 부문
head: 경영지원 부문
jobs:   
  - title: 대외협력 담당 매니저
    description:
      - 비즈니스 리서치, 프레젠테이션 기획 및 작성 (CEO Staff)
      - 사내 소통 전략 수립 및 실행
      - 대외 협력 업무 (기관,미디어, 의전)
    required:
      - 유관 경력 2년 이상
      - 콘텐츠 산업과 IT 비즈니스에 대한 이해와 열정  
      - 파워포인트 등 프레젠테이션 자료 작성 능력
    preferred:
      - 스타트업 혹은 벤처 기업 유경험자
      - 영어 및 제2외국어 능력
    link: https://ridi.typeform.com/to/yOJomy
