department: 디자인 부문
head: 디자인 부문
jobs:
  - title: 마케팅 디자이너
    description:
      - 프로모션을 위한 온라인 광고, 배너 등 그래픽 디자인
      - 소셜미디어 컨텐츠 디자인
    required:
      - 디자인 분야 3년 이상의 경력 보유자, 혹은 그에 준하는 역량을 갖춘 분
      - Photoshop, Illustrator 등 그래픽 툴 능숙자
      - 언어적인 센스가 높고 훌륭한 카피라이팅 스킬을 지닌 분
    preferred:
      - 마케터와 가깝게 붙어서 프로젝트를 진행해 본 경험
      - 커머스 서비스 경험
    link: https://ridi.typeform.com/to/dSuhLV