department: 디자인 부문
head: 디자인 부문
jobs:
  - title: 프로모션 디자이너
    description:
      - 리디북스 웹/모바일 이벤트, 상품 상세 페이지 디자인
      - 서비스를 위한 광고, 포스터, 브로슈어 등 그래픽/공간 디자인
    required:
      - 디자인 업무 경력 2년 이상
      - 프로모션 기획, Copywriting에 대한 이해 및 실무
      - 마케팅/운영/기획팀과의 커뮤니케이션을 즐기는 적극적인 사람
      - 최고의 인재들과 함께 hard working & playing이 능통한 사람
    preferred:
      - 일러스트레이션 능통자
      - 캘리그래피 능통자
    link: https://ridi.typeform.com/to/dSuhLV
