department: 콘텐츠 마케팅 부문
head: 콘텐츠 마케팅 부문
jobs:
  - title: 로맨스 마케팅 담당자
    description:
      - 리디북스 로맨스 외부 마케팅
      - 광고 집행 및 효율 측정, 개선 
    required:
      - 로맨스 소설에 대한 애정과 전문성
      - 로맨스 독자들이 활동하는 온라인 채널 활동 경험자
      - 리디북스 사용자
    preferred:
      - 로맨스 업계 경력 보유자
      - 광고 및 마케팅 업계 경력 보유자
      - 포토샵, 일러스트 사용 가능자
    link: https://ridi.typeform.com/to/WSuzF6
  - title: BL 마케팅 담당자
    description:
      - 리디북스 BL 외부 마케팅 
      - 광고 집행 및 효율 측정, 개선
    required:
      - BL에 대한 애정과 전문성 
      - BL독자들이 활동하는 온/오프라인 채널 활동 경험자 (BL관련 각종 행사 포함)
      - 리디북스 사용자
    preferred:
      - BL 업계 경력 보유자
      - 광고 및 마케팅 업계 경력 보유자
      - 포토샵, 일러스트 사용 가능자 
    link: https://ridi.typeform.com/to/WSuzF6
