department: 디바이스 부문
head: 디바이스 부문
jobs:
  - title: 제품 마케팅 매니저 (경력)
    description:
      - 제품의 판매와 브랜드/사업 성장을 위한 마케팅 전략 수립 및 실행
      - 제품 판매를 위한 채널 파트너십 구축 및 판매채널 운영
      - 사용자 분석을 통한 제품 개선 및 사업 성장 기회 발굴
      - 제품 개발, 물류, AS 서비스, 고객상담 조직과 협업하여 사업 운영 및 개선
    required:
      - 2년 이상의 제품 (실물/온라인 서비스) 마케팅 경력
      - 외부 에이전시 또는 인하우스와의 협업을 통한 마케팅 캠페인 운영 경력
      - 소셜 미디어 (FB/Twitter/Instagram) 운영 경력
      - 뛰어난 문제 해결, 분석 능력
      - Handbook 없이도 제품 성장을 위한 기회를 찾아서 실행할 수 있는 자기주도적 태도
      - 리디북스 서비스 이용자
    preferred:
      - 전자책 서비스, 리더기에 대한 관심과 이해
      - 데이터 분석 능력 보유
    link: https://ridi.typeform.com/to/r8LjHP
  - title: 페이퍼 수리 (A/S) 기사
    description:
      - 리디 PAPER 제품 수리
    required:
      - 전자제품 분해 및 조립, 수리 가능자
      - 전자제품 AS 경험 6개월 이상자
    preferred:
      - 스마트폰, 태블릿 AS 경험자
      - 회로도 확인 가능자
      - AS 관련 각종 기기 (오실로스코프 등) 사용 가능자
      - ※ 정규직 혹은 계약직 선택 가능
    link: https://ridi.typeform.com/to/WyXYz5
