department: 디바이스 부문
head: 디바이스 부문
jobs:
  - title: 제품 마케팅 매니저 (경력)
    description:
      - 제품의 전략적 성장 기회를 발굴하여 실행
      - 분석 조직과 협업하여 데이터 기반의 인사이트 도출
      - 제품 판매 프로모션 기획/운영 및 판매 플랫폼의 지속적인 개선
      - 제품의 문제 또는 개선 기회 발견 시 제품 매니저와 협력하여 해결책 도출
    required:
      - 3년 이상의 Growth 마케팅 또는 제품 마케팅 경험
      - 정량, 정성적인 인사이트를 바탕으로 마케팅 전략을 도출하고 실행한 경험
      - 뛰어난 문제 해결, 분석 능력
      - Handbook 없이도 제품 성장을 위한 기회를 찾아서 실행할 수 있는 자기주도적 태도
      - 리디북스 서비스 이용자
    preferred:
      - 전자책 서비스, 리더기에 대한 관심과 이해
      - 온/오프라인 채널 마케팅 경험
      - 하드웨어 마케팅 경험
      - SQL 능통자
    link: https://ridi.typeform.com/to/r8LjHP
  - title: 페이퍼 수리 (A/S) 기사
    description:
      - 리디 PAPER 제품 수리
    required:
      - 전자제품 분해 및 조립, 수리 가능자
      - 전자제품 AS 경험 6개월 이상자
    preferred:
      - 스마트폰, 태블릿 AS 경험자
      - 회로도 확인 가능자
      - AS 관련 각종 기기 (오실로스코프 등) 사용 가능자
      - ※ 정규직 혹은 계약직 선택 가능
    link: https://ridi.typeform.com/to/WyXYz5
