department: 고객서비스 부문
head: 고객서비스 부문
jobs:   
  - title: 고객상담 직군 (인턴/리디북스)
    description:
      - 고객 문의에 대한 답변 및 고객 상담 업무
      - 고객 문의 분석 및 시스템 개선
    required:
      - 고객 서비스 업무에 자부심이 있는 분
      - 고객 지향적인 마인드 보유자
      - 원활하게 의사 소통하며, 유연한 상황 대처 능력을 가진 분
      - 정확한 발음 및 밝은 음성을 소유한 분
    preferred:
      - 문장력이 우수한 분
      - 전자 기기 사용이 능숙한 분
    link: https://ridi.typeform.com/to/KvCpya

  - title: 고객상담 직군 (인턴/리디스토리)
    description:
      - 고객 문의 서면 응대
      - 고객 문의 분석 및 통계
      - 고객 센터 운영 프로세스 개선
      - 고객 센터의 FAQ 및 공지사항 작성 관리
    required:
      - 모바일 서비스에 관심 많은 분
      - 작문 및 서면 커뮤니케이션에 능숙한 분
    preferred:
      - 신생 서비스의 고객센터 초기 세팅 및 운영 경험이 있는 분
      - 리디스토리 또는 타 장르소설 연재 서비스 이용자
    link: https://ridi.typeform.com/to/vYVgZu
