department: 사업분석 부문
head: 사업분석 부문
jobs:
  - title: 데이터 애널리스트 (신입)
    description:
      - 리디북스 서점 운영에 필요한 데이터 수집 및 통계 작성
      - 비즈니스 운영을 위한 KPI 작성 및 리포팅 (Excel, Tableau)
      - 운영 및 마케팅 효과 분석을 통한 인사이트 도출
      - 마케팅, 프로모션에 대한 Adhoc 분석
      - 주요 비즈니스적 문제에 대한 원인 분석
    required:
      - 리디북스 사용자
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력 보유자
      - 빠르게 배우고 습득하는 능력을 지니신 분
    preferred:
      - SQL 등 기본적인 데이터베이스에 대한 개념 이해자
      - Excel, SPSS, SAS, R 등 하나 이상의 툴을 능숙하게 다루시는 분
      - 통계학과, 수학과 등 관련 전공자 우대
    link: https://ridi.typeform.com/to/P3rDRk
