department: 고객서비스 부문
head: 고객서비스 부문
jobs:
  - title: 고객상담 직군
    description:
      - 고객 문의에 대한 답변 및 고객 상담 업무
      - 고객의 소리 전달 및 개선 방안 제시
      - 고객 문의 분석 및 시스템 개선
    required:
      - 고객 상담 업무 2년 이상 (경력)
      - 모바일 기기 사용에 능숙한 분
      - 의사소통 능력이 뛰어난 분
      - 고객 서비스 업무에 자부심이 있는 분
      - 웹툰/웹소설 서비스 사용자
    preferred:
      - 인터넷/모바일 서비스 산업 유경험자
      - 전자책 서비스 관련 업무 유경험자
      - 게임 서비스 관련 업무 유경험자
    link: https://ridi.typeform.com/to/PKKttS
