department: 재무 부문
head: 재무 부문
jobs:
  - title: 재무회계/세무 담당자
    description:
      - 정산 및 결산
      - 재무제표 및 재무보고 자료 작성
      - 부가세/원천세 신고 및 검토
      - 회계감사 응대
    required:
      - 재무회계 경력 3년 이상 (법인 연결산 3회 이상)
      - 엑셀을 능숙하게 다루시는 분
      - 타인에 대한 배려심과 원활한 커뮤니케이션 능력
    preferred:
      - 더존 사용 경험 있으신 분
      - 게임 등 컨텐츠 정산 경험 있으신 분
      - 콘텐츠유통사 근무 경력
    link: https://ridi.typeform.com/to/gPMmFV
