department: 인사 부문
head: 인사 부문
jobs:
  - title: 인사팀 매니저 (경력)
    description:
      - 개발자, 디자이너, 콘텐츠 MD, 데이터 애널리스트 등 채용 전반의 업무
    required:
      - 인사 업무 경력 3년 이상
      - 개발자, 디자이너 채용 관련 남다른 노력을 기울이고, 의미 있는 성과를 거둔 경험이 있는 분
    preferred:
      - 인터넷, 게임 업계에서 근무경험 있는 지원자 (경력)
    link: https://ridi.typeform.com/to/DaoucW
