department: 마케팅 부문
head: 마케팅 부문
jobs:
  - title: 온라인 마케팅 담당자 (경력)
    description:
      - 데이터 분석을 통한 광고 전략 수립, 운영, 성과 측정, 효율화 업무 담당
    required:
      - 인터넷 서비스 마케팅 또는 프로덕트 마케팅 경력 4년 이상
      - 온라인 광고 캠페인 기획 및 운영 경험
      - 외부 에이전시 파트너 및 대행사 협업 경험
      - 리디북스 이용자
    preferred:
      - 커머스 또는 게임 마케팅 경력 우대
      - 데이터 분석 경력 우대
    link: https://ridi.typeform.com/to/B9fK1A
