department: 서점운영 부문
head: 서점운영 부문
jobs:
  - title: 지원파트 매니저 (경력)
    description:
      - 서점 운영 업무 지원 및 운영 정보 시스템 입력
      - 업무 프로세스 설계 및 매뉴얼 작성
      - 아르바이트생 관리 및 업무 교육
    required:
      - 꼼꼼하고 치밀하며 끈기있는 성격
      - 원활하고 정확한 커뮤니케이션 능력
      - 절차 정리 및 문서화에 소질 있는 분
    preferred:
      - 리디북스 이용자
      - 엑셀, 각종 office 프로그램, HTML 등 컴퓨터 활용에 능숙한 분
      - 다수의 아르바이트 직원을 관리/감독해 본 경험이 있는 분
    link: https://ridi.typeform.com/to/RBhsUe
