department: 운영지원 부문
head: 운영지원 부문
jobs:
  - title: 운영/프로세스 관리 인턴
    description:
      - 리디북스 온라인 / 모바일 서점 운영
      - 서점 관리 시스템 운용 및 서점 운영 프로세스 설계 보조
      - 배치 부서의 상시업무 및 프로젝트 보조
    required:
      - 온라인/모바일 서비스의 운영과 프로세스에 관심있는 분
      - 집중력이 높고 꼼꼼한 성향
      - 엑셀 활용 능력 (중급 함수 활용 가능 수준)
    preferred:
      - 리디북스 사용자 (리디북스 서점 구조와 각종 이벤트의 이해도 높은 분)
      - 숫자 및 계산에 밝은 분
    etc:
      - ※ 업무 성취도에 따라 정직원 지원 기회 부여
    link: https://ridi.typeform.com/to/Zoq8B8
