department: 서점운영 부문
head: 서점운영 부문
jobs:
  - title: 일반 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 일반도서 출판사 편집자/마케팅 경력 우대
    link: https://ridi.typeform.com/to/eZYga4

  - title: 로맨스 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 로맨스 출판사 편집자/마케팅 경력 우대
      - 로맨스 연재 사이트 이용자 (로망띠끄, 조아라, 네이버, 북팔 등)
    link: https://ridi.typeform.com/to/XBmWMI

  - title: 판타지/무협 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 판타지/무협 장르 출판사 편집자/마케터 경력 우대
      - 판타지/무협 연재 사이트 작가/이용자 (문피아, 조아라, 네이버 등)
    link: https://ridi.typeform.com/to/zLSc8S

  - title: 만화 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 만화 출판사 기획자/마케팅 경력 우대
      - 웹툰, 출판 만화 이용자 (네이버, 레진, 탑툰, 봄툰 등)
      - 라이트노벨 마케팅 경력 우대
    link: https://ridi.typeform.com/to/JoRKFl

