department: 서점운영 부문
head: 서점운영 부문
jobs:
  - title: 지원파트 매니저 (경력)
    description:
      - 서점 운영 업무 지원 및 운영 정보 시스템 입력
      - 업무 프로세스 설계 및 매뉴얼 작성
      - 아르바이트생 관리 및 업무 교육
    required:
      - 꼼꼼하고 치밀하며 끈기있는 성격
      - 원활하고 정확한 커뮤니케이션 능력
      - 절차 정리 및 문서화에 소질 있는 분
    preferred:
      - 리디북스 이용자
      - 엑셀, 각종 office 프로그램, HTML 등 컴퓨터 활용에 능숙한 분
      - 다수의 아르바이트 직원을 관리/감독해 본 경험이 있는 분
    link: https://ridi.typeform.com/to/RBhsUe

  - title: 일반 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 서평 블로그 운영자 우대
    link: https://ridi.typeform.com/to/eZYga4

  - title: 로맨스 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 로맨스 장르 출판사 편집자/마케터 경력 우대
      - 로맨스 연재 사이트 이용자 (로망띠끄, 조아라, 네이버, 북팔 등)
    link: https://ridi.typeform.com/to/XBmWMI

  - title: 판타지/무협 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 판타지/무협 장르 출판사 편집자/마케터 경력 우대
      - 판타지/무협 연재 사이트 작가/이용자 (문피아, 조아라, 네이버 등)
    link: https://ridi.typeform.com/to/zLSc8S

  - title: 만화 MD
    description:
      - 서점 노출 도서 선정 및 운영
      - 시즌에 맞는 도서 프로모션 및 이벤트 기획 및 진행
      - 각 분야별 target으로 한 DM, AppPush 등의 마케팅 기획 및 진행
      - 도서 판매 관리 및 이벤트 효과 분석
    required:
      - 지원하는 분야의 콘텐츠에 대한 전문성 보유자
      - 지원 분야 콘텐츠에 대한 애정과 관심, 최근의 트렌드 이해도 필수
      - 다양한 부서와 원활하게 소통할 수 있는 커뮤니케이션 능력
      - 리디북스 사용자
    preferred:
      - 동종업계의 서점/온라인 사이트 운영 경력 보유자
      - 인터넷/모바일 서비스 운영 경험자
      - 온라인 커뮤니티, 카페를 활발히 사용하는 분
      - 만화 출판사 기획자/마케팅 경력 우대
      - 웹툰, 출판 만화 이용자 (네이버, 레진, 탑툰, 봄툰 등)
      - 라이트노벨 마케팅 경력 우대
    link: https://ridi.typeform.com/to/JoRKFl
