department: SW개발 부문
head: SW개발 부문 (병역특례 가능)
jobs:
  - title: 웹 개발자
    description:
      - 리디북스 서점 개발
      - 늘어가는 트래픽에 대한 효율적인 대응
      - API, CMS 개발
      - 보다 상세한 소개는 <a href="/career/store-engineer">이곳</a>을 참고하세요
    required:
      - 웹 개발 경력 3년 이상
      - RDBMS 숙련자
      - 리눅스 환경에서의 개발, 서버 운영 경험
      - 프론트엔드에 대한 기본적인 지식 보유
    preferred:
      - 대용량 트래픽 운영 경험
      - 하나의 서비스를 지속적으로 개발한 경험
      - 회사가 아닌, 개인 혹은 팀에서의 개발 경험
      - 소셜커머스 경력
    link: https://ridi.typeform.com/to/houRxO

  - title: 웹 퍼블리셔
    description:
      - 리디북스 서비스 페이지 퍼블리싱 업무
    required:
      - 실제 서비스중인 페이지 퍼블리싱 경험 필수
      - HTML5, CSS3, jQuery, less 능숙한 활용 능력 필수
      - Photoshop, Illustrator 능숙한 활용 능력 필수
    preferred:
      - 디자인 전공자, UI디자인 업무 경험자 우대
    link: https://ridi.typeform.com/to/houRxO

  - title: 데이터 엔지니어
    description:
      - 리디북스 서비스 분석 시스템 개발
      - 대용량 로그 처리 시스템 개발
      - 추천 및 랭킹 알고리즘 개발
    required:
      - 알고리즘 및 데이터구조에 대한 기본적인 이해
      - 리눅스 환경에서의 개발 경험
      - 서버 및 백엔드 개발 경험
    preferred:
      - 컴퓨터공학/전산학 관련 학위 우대
      - 머신러닝 또는 통계 관련 학위 우대
      - Java, Python, Scala, R 을 이용한 개발 경험 우대
      - Hadoop 및 분산 처리 기술 관련 경험 우대
    link: https://ridi.typeform.com/to/houRxO
