department: staff 부문
head: staff 부문
jobs:
  - title: 리디주식회사 경영지원
    description:
      - 리디의 임직원들이 즐겁고 열정적으로 일할 수 있는 문화와 환경을 만듭니다.
      - 회사의 자산 및 비품을 효율적으로 관리합니다.
      - 회사의 영업 및 경영 활동에 필요한 리서치를 수행하여 의사결정에 도움이 되는 자료를 생산합니다.
    required:
      - 경영지원 / 경영관리 / 총무 / 인사팀 등의 스탭 조직 경력 2년 이상
      - 회사와 함께 성장하고자 하는 의지가 있으신 분
    preferred:
      - 주어진 일 뿐만 아니라 주도적으로 업무를 해내는 분 
      - 커뮤니케이션 능력이 뛰어난 분
      - 빠른 업무 습득 능력과 멀티태스킹 능력
      - 성실하고 책임감이 강한 분
      - 리디북스 서비스 사용자
    link: https://ridi.typeform.com/to/IHKwDz